philips-software/docker-ci-scripts/action.yml
name: 'docker-build-and-publish'
description: 'Builds docker images and publish them on request'
author: "Jeroen Knoops <jeroen.knoops@philips.com>"
branding:
  icon: "anchor"
  color: "gray-dark"
inputs:
  dockerfile:
    description: 'Path to Dockerfile'
    required: true
  image-name:
    description: 'The name of the image'
    required: true
  tags:
    description: 'String with tags, separated by a space'
    required: true
  push-branches:
    description: 'Specifies branches to push, separated by a space'
    default: 'master main'
  push-on-git-tag:
    description: 'Push when a git tag is created'
    default: 'false'
  base-dir:
    description: 'Base directory to perform the build'
    default: '.'
  slsa-provenance:
    description: 'Create SLSA Provenance json'
    required: false
  sbom:
    description: 'Create Software Bill Of Material in SPDX format'
    required: false
  sign:
    description: 'Sign image with Cosign. Requires COSIGN environment variables to be set. When used in combination with slsa-provenance / sbom it will also attach the results to the image.'
    required: false
  github_context:
    description: 'internal (do not set): the "github" context object in json'
    required: true
    default: ${{ toJSON(github) }}
  runner_context:
    description: 'internal (do not set): the "runner" context object in json'
    required: true
    default: ${{ toJSON(runner) }}
outputs:
  container-digest:
    description: 'Container digest. Can be used for generating provenance and signing'
  container-tags:
    description: 'Container tags. Can be used for generating provenance and signing'
  push-indicator:
    description: 'Is set to true when containers have been pushed to the container repository'
  slsa-provenance-file:
    description: 'SLSA provenance filename if created'
  sbom-file:
    description: 'SBOM filename if created'

runs:
  using: 'docker'
  image: 'docker://ghcr.io/philips-software/docker-ci-scripts:main'
  args:
    - ${{ inputs.dockerfile }}
    - ${{ inputs.image-name }}
    - ${{ inputs.tags }}
    - ${{ inputs.push-branches }}
    - ${{ inputs.base-dir }}
  env:
    SLSA_PROVENANCE: ${{ inputs.slsa-provenance }}
    SBOM: ${{ inputs.sbom }}
    SIGN: ${{ inputs.sign }}
    PUSH_ON_GIT_TAG: ${{ inputs.push-on-git-tag }}
    GITHUB_CONTEXT: ${{ inputs.github_context }}
    RUNNER_CONTEXT: ${{ inputs.runner_context }}

zavolanlab/htsinfer/.github/workflows/ci.yml
- name: build and publish image
  id: docker
  uses: philips-software/docker-ci-scripts@v5.1.0
  with:
    dockerfile: .
    image-name: "htsinfer"
    tags: "latest ${{ env.TAG }}"
    push-branches: "${{ github.event.repository.default_branch }}"
  env:
    REGISTRY_USERNAME: ${{ secrets.DOCKERHUB_LOGIN }}
    REGISTRY_TOKEN: "${{ secrets.DOCKERHUB_TOKEN }}"
    DOCKER_ORGANIZATION: ${{ secrets.DOCKERHUB_ORG }}
    GITHUB_ORGANIZATION: ${{ github.repository_owner }}

philips-labs/continuous-compliance-action/.github/workflows/environment.yml
- name: Build Docker Images
  uses: philips-software/docker-ci-scripts@v5.1.0
  with:
    dockerfile: .
    image-name: continuous-compliance
    tags: latest 0.6
    push-branches: main develop
    sign: true
    sbom: true
    slsa-provenance: true
  env:
    REGISTRY_USERNAME: ${{ github.actor }}
    REGISTRY_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    REGISTRY_URL: ghcr.io/philips-labs
    GITHUB_ORGANIZATION: philips-labs
    COSIGN_PASSWORD: ${{ secrets.COSIGN_PASSWORD }}
    COSIGN_PRIVATE_KEY: ${{ secrets.COSIGN_PRIVATE_KEY }}
    COSIGN_PUBLIC_KEY: ${{ secrets.COSIGN_PUBLIC_KEY }}

philips-labs/continuous-compliance-action/.github/workflows/environment.yml
- name: Build Docker Images
  uses: philips-software/docker-ci-scripts@v5.1.0
  with:
    dockerfile: .
    image-name: continuous-compliance
    tags: latest 0.1
    push-branches: main develop
    sign: true
    sbom: true
    slsa-provenance: true
  env:
    DOCKER_USERNAME: ${{ github.actor }}
    DOCKER_PASSWORD: ${{ secrets.GITHUB_TOKEN }}
    DOCKER_REGISTRY: ghcr.io/philips-labs
    GITHUB_ORGANIZATION: philips-labs
    COSIGN_PASSWORD: ${{ secrets.COSIGN_PASSWORD }}
    COSIGN_PRIVATE_KEY: ${{ secrets.COSIGN_PRIVATE_KEY }}
    COSIGN_PUBLIC_KEY: ${{ secrets.COSIGN_PUBLIC_KEY }}

TheAsda/visync/.github/workflows/build-server.yaml
- name: Build and publish docker image
  uses: philips-software/docker-ci-scripts@v5.1.0
  with:
    dockerfile: dockerfile
    image-name: visync-server
    tags: ${{ steps.tags.outputs.tags }}
  env:
    DOCKER_USERNAME: ${{ github.actor }}
    DOCKER_PASSWORD: ${{ secrets.GITHUB_TOKEN }}
    DOCKER_REGISTRY: ghcr.io/theasda
    GITHUB_ORGANIZATION: theasda