philips-software/docker-ci-scripts/action.yml
name: 'docker-build-and-publish'
description: 'Builds docker images and publish master'
author: "Jeroen Knoops <jeroen.knoops@philips.com>"
branding:
  icon: "anchor"
  color: "gray-dark"
inputs:
  dockerfile:
    description: 'Path to Dockerfile'
    required: true
  image-name:
    description: 'The name of the Docker image'
    required: true
  tags:
    description: 'String with tags, separated by a space'
    required: true
  push-branch:
    description: 'Specifies branch to push, separated by a space - DEPRECATED - Will be replaced by push-branches'
  push-branches:
    description: 'Specifies branches to push, separated by a space'
    default: 'master main'
  base-dir:
    description: 'Base directory to perform the docker build'
    default: '.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.dockerfile }}
    - ${{ inputs.image-name }}
    - ${{ inputs.tags }}
    - ${{ inputs.push-branches }}
    - ${{ inputs.base-dir }}
    - ${{ inputs.push-branch }}

philips-software/docker-node/.github/workflows/build_docker.yml
- name: Build Docker Images with node
  uses: philips-software/docker-ci-scripts@v3.3.2
  with:
    dockerfile: stable/yarn2
    image-name: node
    tags: yarn2 stable-yarn2 17-yarn2 17.0-yarn2 17.0.1-yarn2 17.0.1-buster-yarn2
    push-branches: main

philips-software/docker-node/.github/workflows/build_docker.yml
- name: Build Docker Images with node
  uses: philips-software/docker-ci-scripts@v3.3.2
  with:
    dockerfile: 14/vanilla
    image-name: node
    tags: 14 14.18 14.18.1 14.18.1-buster
    push-branches: main

philips-software/docker-ort/.github/workflows/build_docker.yml
- name: Build Docker Images with Oss Review Toolkit 
  uses: philips-software/docker-ci-scripts@v3.3.1
  with:
    dockerfile: Dockerfile
    base-dir: latest/ort
    image-name: ort
    tags: latest 2021-11-24 98d49817ea7235cdfce42ac169b4bc96e9e7ecae

philips-software/docker-node/.github/workflows/build_docker.yml
- name: Build Docker Images with node and java
  uses: philips-software/docker-ci-scripts@v3.3.2
  with:
    dockerfile: 12/java
    image-name: node
    tags: 12-java 12.22-java 12.22.7-java 12.22.7-buster-slim-java
    push-branches: main