philips-software/docker-ci-scripts/action.yml
name: 'docker-build-and-publish'
description: 'Builds docker images and publish them on request'
author: "Jeroen Knoops <jeroen.knoops@philips.com>"
branding:
  icon: "anchor"
  color: "gray-dark"
inputs:
  dockerfile:
    description: 'Path to Dockerfile'
    required: true
  image-name:
    description: 'The name of the image'
    required: true
  tags:
    description: 'String with tags, separated by a space'
    required: true
  push-branch:
    description: 'Specifies branch to push, separated by a space - DEPRECATED - Will be replaced by push-branches'
  push-branches:
    description: 'Specifies branches to push, separated by a space'
    default: 'master main'
  push-on-git-tag:
    description: 'Push when a git tag is created'
    default: 'false'
  base-dir:
    description: 'Base directory to perform the build'
    default: '.'
  slsa-provenance:
    description: 'Create SLSA Provenance json'
    required: false
  sbom:
    description: 'Create Software Bill Of Material in SPDX format'
    required: false
  sign:
    description: 'Sign image with Cosign. Requires COSIGN environment variables to be set. When used in combination with slsa-provenance / sbom it will also attach the results to the image.'
    required: false
  github_context:
    description: 'internal (do not set): the "github" context object in json'
    required: true
    default: ${{ toJSON(github) }}
  runner_context:
    description: 'internal (do not set): the "runner" context object in json'
    required: true
    default: ${{ toJSON(runner) }}
outputs:
  container-digest:
    description: 'Container digest. Can be used for generating provenance and signing'
  container-tags:
    description: 'Container tags. Can be used for generating provenance and signing'
  push-indicator:
    description: 'Is set to true when containers have been pushed to the container repository'
  slsa-provenance-file:
    description: 'SLSA provenance filename if created'
  sbom-file:
    description: 'SBOM filename if created'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.dockerfile }}
    - ${{ inputs.image-name }}
    - ${{ inputs.tags }}
    - ${{ inputs.push-branches }}
    - ${{ inputs.base-dir }}
    - ${{ inputs.push-branch }}
  env:
    SLSA_PROVENANCE: ${{ inputs.slsa-provenance }}
    SBOM: ${{ inputs.sbom }}
    SIGN: ${{ inputs.sign }}
    PUSH_ON_GIT_TAG: ${{ inputs.push-on-git-tag }}
    GITHUB_CONTEXT: ${{ inputs.github_context }}
    RUNNER_CONTEXT: ${{ inputs.runner_context }}

elixir-cloud-aai/Pubgrade/.github/workflows/main.yaml
- name: Build and publish Pubgrade image
  id: pubgrade-image
  uses: philips-software/docker-ci-scripts@v5.0.0
  with:
    dockerfile: .
    image-name: "pubgrade"
    tags: "latest ${{ env.TAG }}"
    push-branches: "{{ github.event.repository.default_branch }}$"
  env:
    REGISTRY_USERNAME: ${{ secrets.DOCKERHUB_LOGIN }}
    REGISTRY_TOKEN: "${{ secrets.DOCKERHUB_TOKEN }}"
    DOCKER_ORGANIZATION: ${{ secrets.DOCKERHUB_ORG }}
    GITHUB_ORGANIZATION: ${{ github.repository_owner }}

DerZwergGimli/staratlas_logger/.github/workflows/docker-image.yml
- uses: philips-software/docker-ci-scripts@v4.5.0
  with:
    dockerfile: "Dockerfile"
    image-name: "staratlaslogger"
    tags: "latest"
  env:
    REGISTRY_USERNAME: ${{ secrets.REGISTRY_USERNAME }}
    REGISTRY_TOKEN: "${{ secrets.REGISTRY_TOKEN }}"

JeroenKnoops/github-issue-forms-parser/.github/workflows/build-oci.yml
- name: Build Docker Images
  uses: philips-software/docker-ci-scripts@v5.0.0
  with:
    image-name: github-issue-forms-parser
    tags: latest 0.1
    push-branches: main
    slsa-provenance: true
    sign: true
    sbom: true
  env:
    REGISTRY_USERNAME: ${{ github.actor }}
    REGISTRY_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    REGISTRY_URL: ghcr.io/jeroenknoops
    GITHUB_ORGANIZATION: jeroenknoops
    KEYLESS: true

elixir-cloud-aai/Pubgrade/.github/workflows/main.yaml
- name: Build and publish Pubgrade-Updater image
  id: pubgrade-updater-image
  uses: philips-software/docker-ci-scripts@v5.0.0
  with:
    dockerfile: build-complete-updater/Dockerfile
    image-name: "pubgrade-updater"
    tags: "latest ${{ env.TAG }}"
    push-branches: "{{ github.event.repository.default_branch }}$"
  env:
    REGISTRY_USERNAME: ${{ secrets.DOCKERHUB_LOGIN }}
    REGISTRY_TOKEN: "${{ secrets.DOCKERHUB_TOKEN }}"
    DOCKER_ORGANIZATION: ${{ secrets.DOCKERHUB_ORG }}
    GITHUB_ORGANIZATION: ${{ github.repository_owner }}