philips-software/docker-ci-scripts/action.yml
name: 'docker-build-and-publish'
description: 'Builds docker images and publish them on request'
author: "Jeroen Knoops <jeroen.knoops@philips.com>"
branding:
  icon: "anchor"
  color: "gray-dark"
inputs:
  dockerfile:
    description: 'Path to Dockerfile'
    required: true
  image-name:
    description: 'The name of the image'
    required: true
  tags:
    description: 'String with tags, separated by a space'
    required: true
  push-branch:
    description: 'Specifies branch to push, separated by a space - DEPRECATED - Will be replaced by push-branches'
  push-branches:
    description: 'Specifies branches to push, separated by a space'
    default: 'master main'
  push-on-git-tag:
    description: 'Push when a git tag is created'
    default: 'false'
  base-dir:
    description: 'Base directory to perform the build'
    default: '.'
  slsa-provenance:
    description: 'Create SLSA Provenance json'
    required: false
  sbom:
    description: 'Create Software Bill Of Material in SPDX format'
    required: false
  sign:
    description: 'Sign image with Cosign. Requires COSIGN environment variables to be set. When used in combination with slsa-provenance / sbom it will also attach the results to the image.'
    required: false
  github_context:
    description: 'internal (do not set): the "github" context object in json'
    required: true
    default: ${{ toJSON(github) }}
  runner_context:
    description: 'internal (do not set): the "runner" context object in json'
    required: true
    default: ${{ toJSON(runner) }}
outputs:
  container-digest:
    description: 'Container digest. Can be used for generating provenance and signing'
  container-tags:
    description: 'Container tags. Can be used for generating provenance and signing'
  push-indicator:
    description: 'Is set to true when containers have been pushed to the container repository'
  slsa-provenance-file:
    description: 'SLSA provenance filename if created'
  sbom-file:
    description: 'SBOM filename if created'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.dockerfile }}
    - ${{ inputs.image-name }}
    - ${{ inputs.tags }}
    - ${{ inputs.push-branches }}
    - ${{ inputs.base-dir }}
    - ${{ inputs.push-branch }}
  env:
    SLSA_PROVENANCE: ${{ inputs.slsa-provenance }}
    SBOM: ${{ inputs.sbom }}
    SIGN: ${{ inputs.sign }}
    PUSH_ON_GIT_TAG: ${{ inputs.push-on-git-tag }}
    GITHUB_CONTEXT: ${{ inputs.github_context }}
    RUNNER_CONTEXT: ${{ inputs.runner_context }}

philips-software/docker-sonar-scanner/.github/workflows/build_docker.yml
- name: Build sonar-scanner Docker Images
  uses: philips-software/docker-ci-scripts@69ca3b3e358f8746c67341d6ab551ef5ec25a36c # v5.0.0
  with:
    dockerfile: 4 
    image-name: sonar-scanner
    tags: latest 4 4.7 4.7.0 4.7.0.2747
    slsa-provenance: true
    sign: true
    sbom: true
  env:
    REGISTRY_USERNAME: ${{ secrets.DOCKER_USERNAME }}
    REGISTRY_TOKEN: '${{ secrets.DOCKER_PASSWORD }}'
    DOCKER_ORGANIZATION: philipssoftware
    GITHUB_ORGANIZATION: philips-software
    KEYLESS: true

k8s-devops-tools/docker-repo/.github/workflows/docker-publish.yml
- name: Build ${{ matrix.job }} image
  uses: philips-software/docker-ci-scripts@v4.5.0
  with:
    dockerfile: .
    image-name: ${{ matrix.job }}
    tags: "latest ${{ env.major }} ${{ env.minor }} ${{ env.patch }}"
    push-on-git-tag: "true"
    push-branches: main develop

philips-software/docker-python/.github/workflows/build_docker.yml
- name: ${{ matrix.name }} 
  uses: philips-software/docker-ci-scripts@v5.0.0
  with:
    dockerfile: ${{ matrix.dockerfile }} 
    image-name: python
    tags: ${{ matrix.tags }}
    push-branches: main
    slsa-provenance: true
    sign: true
    sbom: true

JeroenKnoops/test-docker-ci-scripts/.github/workflows/build_docker.yml
- uses: philips-software/docker-ci-scripts@prepar-for-release
  id: docker
  with:
    dockerfile: 1
    image-name: test-image-keys
    tags: 'latest 1 1.3 1.3.0'
    push-branches: keyless
    slsa-provenance: true
    sbom: true
    sign: true
  env:
    REGISTRY_USERNAME: jeroenknoops 
    REGISTRY_TOKEN: '${{ secrets.DOCKER_PASSWORD }}'
    DOCKER_ORGANIZATION: jeroenknoops
    COSIGN_PRIVATE_KEY: '${{ secrets.COSIGN_PRIVATE_KEY }}'
    COSIGN_PASSWORD: '${{ secrets.COSIGN_PASSWORD }}'
    COSIGN_PUBLIC_KEY: '${{ secrets.COSIGN_PUBLIC_KEY  }}'