philips-software/docker-ci-scripts/action.yml
name: 'docker-build-and-publish'
description: 'Builds docker images and publish master'
author: "Jeroen Knoops <jeroen.knoops@philips.com>"
branding:
  icon: "anchor"
  color: "gray-dark"
inputs:
  dockerfile:
    description: 'Path to Dockerfile'
    required: true
  image-name:
    description: 'The name of the Docker image'
    required: true
  tags:
    description: 'String with tags, separated by a space'
    required: true
  push-branch:
    description: 'Specifies branch to push, separated by a space - DEPRECATED - Will be replaced by push-branches'
  push-branches:
    description: 'Specifies branches to push, separated by a space'
    default: 'master main'
  base-dir:
    description: 'Base directory to perform the docker build'
    default: '.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.dockerfile }}
    - ${{ inputs.image-name }}
    - ${{ inputs.tags }}
    - ${{ inputs.push-branches }}
    - ${{ inputs.base-dir }}
    - ${{ inputs.push-branch }}

philips-software/docker-node/.github/workflows/build_docker.yml
- name: Build Docker Images with node
  uses: philips-software/docker-ci-scripts@v3.3.2
  with:
    dockerfile: 14/java
    image-name: node
    tags: 14-java 14.18-java 14.18.1-java 14.18.1-buster-slim-java
    push-branches: main

philips-software/post-to-medium-action/.github/workflows/environment.yml
- name: Build Docker Images
  uses: philips-software/docker-ci-scripts@v3.3.2
  with:
    dockerfile: ./Action/Dockerfile
    image-name: post-to-medium-action
    tags: latest v0.3.2
    push-branches: main
  env:
    DOCKER_USERNAME: ${{ github.actor }}
    DOCKER_PASSWORD: ${{ secrets.GITHUB_TOKEN }}
    DOCKER_REGISTRY: ghcr.io/philips-software
    GITHUB_ORGANIZATION: philips-software

philips-software/post-to-medium-action/.github/workflows/environment.yml
- name: Build Docker Images
  uses: philips-software/docker-ci-scripts@v3.3.2
  with:
    dockerfile: ./Action/Dockerfile
    image-name: post-to-medium-action
    tags: latest v0.4.0
  env:
    DOCKER_USERNAME: ${{ github.actor }}
    DOCKER_PASSWORD: ${{ secrets.GITHUB_TOKEN }}
    DOCKER_REGISTRY: ghcr.io/philips-software
    GITHUB_ORGANIZATION: philips-software

philips-labs/continuous-compliance-action/.github/workflows/environment.yml
- name: Build Docker Images
  uses: philips-software/docker-ci-scripts@v3.3.2
  with:
    dockerfile: .
    image-name: continuous-compliance
    tags: latest 0.1
    push-branches: main develop
  env:
    DOCKER_USERNAME: ${{ github.actor }}
    DOCKER_PASSWORD: ${{ secrets.GITHUB_TOKEN }}
    DOCKER_REGISTRY: ghcr.io/philips-labs
    GITHUB_ORGANIZATION: philips-labs