philips-software/docker-ci-scripts/action.yml
name: 'docker-build-and-publish'
description: 'Builds docker images and publish master'
author: "Jeroen Knoops <jeroen.knoops@philips.com>"
branding:
  icon: "anchor"
  color: "gray-dark"
inputs:
  dockerfile:
    description: 'Path to Dockerfile'
    required: true
  image-name:
    description: 'The name of the Docker image'
    required: true
  tags:
    description: 'String with tags, separated by a space'
    required: true
  push-branch:
    description: 'Specifies branch to push, separated by a space - DEPRECATED - Will be replaced by push-branches'
  push-branches:
    description: 'Specifies branches to push, separated by a space'
    default: 'master main'
  base-dir:
    description: 'Base directory to perform the docker build'
    default: '.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.dockerfile }}
    - ${{ inputs.image-name }}
    - ${{ inputs.tags }}
    - ${{ inputs.push-branches }}
    - ${{ inputs.base-dir }}
    - ${{ inputs.push-branch }}

philips-software/docker-tern/.github/workflows/build_docker.yml
- name: Build Docker Images with Tern latest
  uses: philips-software/docker-ci-scripts@v3.3.2
  with:
    dockerfile: latest/tern/docker/Dockerfile
    image-name: tern
    tags: latest
  env:
    DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
    DOCKER_PASSWORD: '${{ secrets.DOCKER_PASSWORD }}'
    DOCKER_ORGANIZATION: philipssoftware
    GITHUB_ORGANIZATION: philips-software

philips-software/docker-node/.github/workflows/build_docker.yml
- name: Build Docker Images with node and java
  uses: philips-software/docker-ci-scripts@v3.3.2
  with:
    dockerfile: lts/yarn2
    image-name: node
    tags: lts-yarn2 16-yarn2 16.13-yarn2 16.13.0-yarn2 16.13.0-buster-yarn2
    push-branches: main

philips-software/docker-tern/.github/workflows/build_docker.yml
- name: Build Docker Images with Tern and scancode latest
  uses: philips-software/docker-ci-scripts@v3.3.2
  with:
    dockerfile: docker/Dockerfile.scancode
    image-name: tern
    tags: latest-scancode
    base-dir: latest/tern
  env:
    DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
    DOCKER_PASSWORD: '${{ secrets.DOCKER_PASSWORD }}'
    DOCKER_ORGANIZATION: philipssoftware
    GITHUB_ORGANIZATION: philips-software

philips-software/docker-tern/.github/workflows/build_docker.yml
- name: Build Docker Images with Tern local
  uses: philips-software/docker-ci-scripts@v3.3.2
  with:
    dockerfile: local/tern/docker/Dockerfile.local
    image-name: tern
    tags: local
  env:
    DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
    DOCKER_PASSWORD: '${{ secrets.DOCKER_PASSWORD }}'
    DOCKER_ORGANIZATION: philipssoftware
    GITHUB_ORGANIZATION: philips-software