philips-software/docker-ci-scripts/action.yml
name: 'docker-build-and-publish'
description: 'Builds docker images and publish master'
author: "Jeroen Knoops <jeroen.knoops@philips.com>"
branding:
  icon: "anchor"
  color: "gray-dark"
inputs:
  dockerfile:
    description: 'Path to Dockerfile'
    required: true
  image-name:
    description: 'The name of the Docker image'
    required: true
  tags:
    description: 'String with tags, separated by a space'
    required: true
  push-branch:
    description: 'Specifies branch to push'
    required: true
    default: 'master'
  docker-registry:
    description: 'The docker registry to push the image to'
    required: true
    default: 'docker.io'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.dockerfile }}
    - ${{ inputs.image-name }}
    - ${{ inputs.tags }}
    - ${{ inputs.push-branch }}
    - ${{ inputs.docker-registry }}

philips-software/docker-node/.github/workflows/build_docker.yml
- name: Build Docker Images with node
  uses: philips-software/docker-ci-scripts@v2.0.1
  with:
    dockerfile: 12
    image-name: node
    tags: latest stable 12 12.9 12.9.0 12.9.0-stretch
  env:
    DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
    DOCKER_PASSWORD: '${{ secrets.DOCKER_PASSWORD }}'
    DOCKER_ORGANIZATION: philipssoftware
    GITHUB_ORGANIZATION: philips-software

philips-software/docker-node/.github/workflows/build_docker.yml
- name: Build Docker Images with node
  uses: philips-software/docker-ci-scripts@v2.0.1
  with:
    dockerfile: 10
    image-name: node
    tags: lts 10 10.16 10.16.3 10.16.3-stretch
  env:
    DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
    DOCKER_PASSWORD: '${{ secrets.DOCKER_PASSWORD }}'
    DOCKER_ORGANIZATION: philipssoftware
    GITHUB_ORGANIZATION: philips-software

philips-software/docker-blackduck/.github/workflows/build_docker.yml
- name: Build BlackDuck Docker Images with java
  uses: philips-software/docker-ci-scripts@v2.1.0
  with:
    dockerfile: 6/java
    image-name: blackduck
    tags: latest 6 6.2 6.2.1
  env:
    DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
    DOCKER_PASSWORD: '${{ secrets.DOCKER_PASSWORD }}'
    DOCKER_ORGANIZATION: philipssoftware
    GITHUB_ORGANIZATION: philips-software

philips-software/docker-blackduck/.github/workflows/build_docker.yml
- name: Build BlackDuck Docker Images with dotnet core 2.2.110
  uses: philips-software/docker-ci-scripts@v2.1.0
  with:
    dockerfile: 6/dotnetcore-2.2.110
    image-name: blackduck
    tags: dotnetcore-2.2.110 6-dotnetcore-2.2 6.2-dotnetcore-2.2.110 6.2.1-dotnetcore-2.2.110
  env:
    DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
    DOCKER_PASSWORD: '${{ secrets.DOCKER_PASSWORD }}'
    DOCKER_ORGANIZATION: philipssoftware
    GITHUB_ORGANIZATION: philips-software